Task:
  ✔ 5x TNT - normal tnt but with 5x explosion power and radius
  ✔ 10x TNT - normal tnt but with 10x explosion power and radius
  ✔ 20x TNT - normal tnt but with 20x explosion power and radius
  ✔ House tnt- explodes into a build villager house
  ✔ Animal tnt- explodes into a bunch of different passive animals
  ✔ Lightning tnt- explodes into a large AoE lightning strike
  ✔ Fire tnt_ explodes into a large patch of fire
  ✔ Nuclear tnt- massive explosion massive damage
  ✔ Nuclear dynamite- throwable explosion slightly weaker than nuclear tnt
  ✔ Warden tnt- explodes into a warden

  ✔ Big tnt- bigger modeled tnt with bigger explosion
  ✔ Small tnt- smaller modeled tnt with smaller explosion
  ✔ Air burst tnt - insane knockback explosion instead of damage
  ✔ Jerome tnt- explodes into a bunch of jeromes
  ✔ Tree tnt- explodes into a bunch of fully grown trees of different types
  ✔ Angry dog tnt- explodes into a pack of angry dogs
  ✔ Angry bee tnt- explodes into a bunch of angry bees
  ✔ Honey tnt- explodes into a bunch of honey source blocks
  ✔ Creeper tnt- explodes into exploding creepers or just regular creepers
  ✔ Acid dynamite- A throwable dynamite that just removes all blocks in it's path

  ✔ Do Textures

Test:
  ✔ House TNT in different world
  When someone dies to a tnt, have it not say creeper killed in chat, either TNT or generic "Boom"
  ✔ More power to grav gun so that the tnt can be shot farther
  ✔ TNT textures break when touching other TNT